# jenkins-blueocean

./: README.md  init.groovy  pom.xml  start-jenkins.sh
